<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>思为装饰</title>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
<link rel="stylesheet" href="static/css/common.css">
<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	font-family:  Helvetica Neue,Helvetica,Arial,sans-serif;
	color: #333;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
img{ border: 0px; }
a{ text-decoration: none; cursor: pointer;}
ul,li{ list-style: none; list-style-position: outside; }

.rectangle_nav {
    max-width: 100%;
    background: #fff;
    font-size: .7rem;
    padding-top: 0.5rem;
    min-height: 30rem;
}
.section-header {
    border-left: .15rem solid #5ba729;
    font-size: .8rem;
    line-height: 1rem;
    margin: .5rem 0 1rem .75rem;
    padding: 0 .5rem;
    color: #5ba729
}
.section-body {
    margin: 0 auto;
    width: 100%;
}
.section-body:after,.section-body:before {
    content: " ";
    display: table;
}
#book_form{
    background-color: #ffffff;
    width: 100%;
}
.form-line{
    background-color: #ffffff;
    padding-left: 0.5rem;
}
.form-line:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.form-line .lable{
    text-align: right;
    float: left;
    width: 30%;
    line-height: 2rem;
    font-size: 0.9rem;
    color: #333;
}
.require{
    position: relative;
}
.require:after{
    content: '*';
    color: #ff0000;
    font-size: 1.4rem;
    font-weight: bolder;
    position: absolute;
    top: 0.35rem;
    right: -0.5rem;
}
.form-line .element{
    width: 70%;
    float: left;
    margin-bottom: 0.5rem;
}
.input_dock{
    margin: 0 1rem;
    border: 1px solid #5ba729;
    position: relative;
    border-radius: 0.3rem;
}
.input_dock>input{
    width: 90%;
    height: 2rem;
    margin: 0 0.5rem 0 0.5rem;
    line-height: 2rem;
    font-size: 0.8rem;
    color: #5ba729;
    border: none;
    -webkit-appearance: none;
    outline: none;
    text-align: left;
}
#house>div>label{
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    color: #666;
}
.select_dock{
    margin: 0 0 0.5rem 0;
    border: 1px solid #5ba729;
    position: relative;
    border-radius: 0.3rem;
    width: 29%;
    display: inline-block;
}
.select_dock>select{
    height: 1.8rem;
    padding: 0 0.5rem 0 0.5rem;
    border-radius: 0.4rem;
    line-height: 1.8rem;
    font-size: 0.8rem;
    color: #5ba729;
    border: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
}
#submit{
    margin: 1rem 1rem 1rem 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    background-color: #f79c33;
    color: #fff;
}
#remind{
    margin: 1rem 1.5rem 1rem 1rem;
    text-align: left;
    border-radius: 0.5rem;
    height: 2rem;
    line-height: 1.5rem;
    font-size: 0.8rem;
    color: #777;
}
.res_msg{
    display: none;
    color: #ff4a00;
    font-size: 0.85rem;
    text-align: center;
}
</style>
</head>

<body>
<header class="sw-header sw-header-default">
	<div class="sw-header-left sw-header-nav">
        <a href="javascript: void(0)" class="" onclick="history.go(-1)">
            <i class="sw-header-icon fa fa-arrow-left"></i>
        </a>
    </div>
    <h1 class="sw-header-title">
        <a href="javascript: void(0)">新房套餐</a>
        <a href="javascript: void(0)">联系我们</a>
    </h1>
    <div class="sw-header-right sw-header-nav">
        <a href="index.html">
            <i class="sw-header-icon fa fa-home"></i>
        </a>
    </div>
</header>
<div class="main">
	<div class="content_section">
		<div class="rectangle_nav">
            <div class="section-header">免费预约</div>
            <div class="section-body">
                <div id="book_form">
                    <div class="form-ul">
                        <div class="form-line">
                            <label class="lable require">您的称呼：</label>
                            <div class="element">
                                <div class="input_dock">
                                    <input type="text" id="name" name="name" value="" placeHolder="请输入您的称呼" />
                                </div>
                            </div>
                        </div>
                        <div class="form-line">
                            <label class="lable require">手机号码：</label>
                            <div class="element">
                                <div class="input_dock">
                                    <input type="text" id="mobile" name="mobile" value="" placeHolder="请输入您的手机号" />
                                </div>
                            </div>
                        </div>
                        <div class="form-line">
                            <label class="lable require">房屋面积：</label>
                            <div class="element" id="house">
                                <div class="input_dock">
                                    <input type="text" id="house_area" name="house_area" value="" placeHolder="请输入房屋面积" /><label for="house_area">m²</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-line">
                            <label class="lable require">房屋户型：</label>
                            <div class="element" style="padding-left:1rem;">
                                <div class="select_dock">
                                    <select name='room' id="room">
                                        <option value="1">1室</option>
                                        <option value="2">2室</option>
                                        <option value="3">3室</option>
                                        <option value="4">4室</option>
                                        <option value="5">5室</option>
                                    </select>
                                </div>
                                <div class="select_dock">
                                    <select name='holl' id="holl">
                                        <option value="1">1厅</option>
                                        <option value="2">2厅</option>
                                        <option value="3">3厅</option>
                                        <option value="4">4厅</option>
                                        <option value="5">5厅</option>
                                    </select>
                                </div>
                                <div class="select_dock">
                                    <select name='kitchen' id="kitchen">
                                        <option value="1">1厨房</option>
                                        <option value="2">2厨房</option>
                                        <option value="3">3厨房</option>
                                    </select>
                                </div>
                                <div class="select_dock" style="width:45%">
                                    <select name='toilet' id="toilet">
                                        <option value="1">1卫生间</option>
                                        <option value="2">2卫生间</option>
                                        <option value="3">3卫生间</option>
                                        <option value="4">4卫生间</option>
                                        <option value="5">5卫生间</option>
                                    </select>
                                </div>
                                <div class="select_dock" style="width:44%">
                                    <select name='balcony' id="balcony">
                                        <option value="1">1阳台</option>
                                        <option value="2">2阳台</option>
                                        <option value="3">3阳台</option>
                                        <option value="4">4阳台</option>
                                        <option value="5">5阳台</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-line">
                            <div id="submit" onclick="order_submit()">提交</div>
                            <p class="res_msg"></p>
                        </div>
                        <div class="form-line">
                            <div id="remind"><p>*您的信息将被严格保密，提交资料后客服将在24小时内联系您，请保持手机畅通。</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	</div>
	<div class="footer_info">Copyright(c)2016 南京思为装饰设计有限公司
    <br>苏ICP备xxxxxxx号
</div>
</div>
<script type="text/javascript">
    function order_submit() {
        var name = $("#name").val();
        if(name.length == 0){
            layer.open({
              content: '请让我们知道您的尊称'
              ,time: 1.5
            });
            return;
        }
        var mobile = $("#mobile").val();
        if(!(/^1[34578]\d{9}$/.test(mobile))){
            layer.open({
              content: '请输入正确的手机号码'
              ,time: 1.5
            });
            return;
        }
        var house_area = $("#house_area").val();
        if(!(/^[1-9]\d{1,2}$/.test(house_area))){
            layer.open({
              content: '请输入正确的房屋面积'
              ,time: 1.5
            });
            return;
        }
        var room = $('#room').val();
        var holl = $('#holl').val();
        var kitchen = $('#room').val();
        var toilet = $('#toilet').val();
        var balcony = $('#balcony').val();
        var ip_address = typeof(returnCitySN["cip"])!="undefined" ? returnCitySN["cip"] : '0.0.0.0';
        var ip_city = typeof(returnCitySN["cname"])!="undefined" ? returnCitySN["cname"] : '未知';
        $.ajax({
            url:"http://zixuwuyou.cn/siwei-admin/",
            type:"post",
            data:{action:"order",mobile:mobile,name:name,house_area:house_area,room:room,holl:holl,kitchen:kitchen,toilet:toilet,balcony:balcony,ip_address:ip_address,ip_city:ip_city},
            success:function(result){
                if (!result) {
                    return;
                };
                var res = eval("("+result+")");
                if (res.status == 200) {
                    $('#submit').remove();
                    $('p.res_msg').html(res.msg).show();
                }else{
                    $('p.res_msg').html(res.msg).show();
                }
            }
        });
    }
</script>


<div class="nav-bottom">
</div>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>  
<link rel="stylesheet" href="static/js/layer.mobile-v2.0/layer_mobile/need/layer.css">
<script src="static/js/layer.mobile-v2.0/layer_mobile/layer.js"></script>
</body>
</html>
