<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>思为装饰</title>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/font-awesome-4.6.3/css/font-awesome.css">
<link rel="stylesheet" href="static/js/Swiper-3.3.1/swiper-3.3.1.min.css">
<link rel="stylesheet" href="static/js/Swiper-3.3.1/animate.min.css">
<script src="static/js/jquery-1.10.1.min.js"></script>
<script src="static/js/Swiper-3.3.1/swiper-3.3.1.min.js"></script>
<script src="static/js/Swiper-3.3.1/swiper.animate1.0.2.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	font-family:  Helvetica Neue,Helvetica,Arial,sans-serif;
	color: #333;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
img{ border: 0px; }
a{ text-decoration: none; cursor: pointer;}
ul,li{ list-style: none; list-style-position: outside; }

.effect-list {
    width: 100%;
    background-color: #ececec;
}

.effect-list .effect-list-item {
    width: 100%;
    margin-bottom: .5rem;
    background-color: #fff
}

.effect-list .effect-list-item a img {
    width: 100%
}

.effect-list .effect-list-item a .effect-list-info {
    padding: .6rem .8rem
}

.effect-list .effect-list-item a .effect-list-info img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    float: left;
    margin: .5rem .75rem
}

.effect-list .effect-list-item a .effect-list-info p {
    float: left;
    color: #000;
    font-size: .9rem;
    line-height: 1.2rem;
    margin: 0
}
.effect-list .effect-list-item a .effect-list-info p .am-badge {
    margin-left: .25rem;
    position: relative;
    top: -.15rem
}

.effect-list .effect-list-item a .effect-list-info p .desc {
    color: #333;
    font-size: .7rem
}
</style>
</head>

<body>
<header class="sw-header sw-header-default">
	<div class="sw-header-left sw-header-nav">
        <a href="javascript: void(0)" class="" onclick="history.go(-1)">
            <i class="sw-header-icon fa fa-arrow-left"></i>
        </a>
    </div>
    <h1 class="sw-header-title">
        <a href="javascript: void(0)">装修效果</a>
    </h1>
    <div class="sw-header-right sw-header-nav">
        <a href="index.html">
            <i class="sw-header-icon fa fa-home"></i>
        </a>
    </div>
</header>
<div class="main">
	<div class="content_section">
		<div class="effect_env">
            <ul class="effect-list">
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/dongfangxilong/2.jpg">
                            <div class="effect-list-info clearfix">
                                <p>东方熙龙山院<br>
                                    <span class="desc">简约  两居 70m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/gaoke/1.jpg">
                            <div class="effect-list-info clearfix">
                                <p>高科荣境<br>
                                    <span class="desc">欧式  两居 94m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/biguiyuan2/1.jpg">
                            <div class="effect-list-info clearfix">
                                <p>碧桂园城市花园香鸢园<br>
                                    <span class="desc">新中式  三居 120m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/jindizizaicheng/1.jpg">
                            <div class="effect-list-info clearfix">
                                <p>金地自在城<br>
                                    <span class="desc">简约  三居 124m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/jinjihuijinguoji/zhuwo.jpg">
                            <div class="effect-list-info clearfix">
                                <p>金基汇锦国际<br>
                                    <span class="desc">简约  三居 130m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/biguiyuan/4ps.jpg">
                            <div class="effect-list-info clearfix">
                                <p>碧桂园城市花园铃兰苑<br>
                                    <span class="desc">新中式  两居 90m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="effect-list-item">
                        <a href="javascript:;">
                            <img src="upload/image/effect_pic/meilijiayuan/zhuwo.JPG">
                            <div class="effect-list-info clearfix">
                                <p>美丽嘉园<br>
                                    <span class="desc">简约  两居 86m<sup>2</sup></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
        </div>
	</div>
	<div class="footer_info">Copyright(c)2016 南京思为装饰设计有限公司
    <br>苏ICP备xxxxxxx号
</div>
</div>

<div class="nav-bottom">

</div>
</body>
</html>
