<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>思为装饰</title>
<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
<link rel="stylesheet" href="static/css/common.css">
<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
<style>

.swiper-container {
	width: 100%;
    height: 100%; 
}  

.swiper-slide{
	width:100%;
	height:100%;
}
img{
	display:block;
}
.swiper-container{
	height: 8rem;
}
.swiper-slide{
	color: #fff;
    line-height: 8rem;
    text-align: center;
    font-size: 2rem;
}
.swiper-slide img{
	width: 100%;
	height: 100%;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
.circle_nav {
    padding: .5rem .5rem .25rem;
    max-width: 100%;
    background: #fff;
    margin-bottom: .5rem;
}

.circle_nav_list {
    max-width: 100%;
    overflow: hidden
}

.circle_nav_list li {
    width: 25%;
    float: left;
    margin-bottom: 0
}

.circle_nav_list a {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #5ba729;
    display: block;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    transition: all .2s ease
}

.circle_nav_list a:hover {
    box-shadow: inset 0 0 2rem rgba(0,0,0,.3);
    transition: all .2s ease
}

.circle_nav_list span {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: .25rem;
    font-size: .7rem
}
.rectangle_nav {
    max-width: 100%;
    background: #fff;
    margin-bottom: .5rem;
    font-size: .7rem;
    padding-top: 0.5rem;
}
.gride{
	position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    border-right: 1px solid #dfdfdf;
    min-height: 3.5rem;
    vertical-align: middle;
    text-align: center;
}
.gride div{
	color: #666;
	font-weight: bolder;
	font-size: 1rem;
}
.brand_section {
    background-color: #fff;
    padding: .5rem 0;
    margin-bottom: .5rem
}

.section-header {
    border-left: .15rem solid #5ba729;
    font-size: .8rem;
    line-height: 1rem;
    margin: .5rem 0 1rem .75rem;
    padding: 0 .5rem;
    color: #5ba729
}
.section-body {
	margin: 0 auto;
    width: 100%;
}
.section-body:after,.section-body:before {
	content: " ";
    display: table;
}

.brand_section .brand_item {
	width: 33.33333333%;
	float: left;
    padding: 0 .5rem 1rem
}

.brand_section .brand_item img {
    width: 100%;
    border: 1px solid #d9d9d9
}

.brand_section .brand_item div {
    width: 5.25rem;
    height: 2.95rem;
    background-size: 18.25rem;
    background-repeat: no-repeat;
    border: 1px solid #d9d9d9;
    margin: 0 auto;
    background-image: url(static/images/brand-logos.png);
}
.step_section{
	background-color: #fff;
    padding: .5rem 0;
    margin-bottom: .5rem
}
.step_item{
	width: 33.33333333%;
	float: left;
    padding: 0 .5rem 1rem
}
.step_item div{
	border: 2px solid #5ba729;
	font-size: 0.8rem;
	line-height: 2rem;
	width: 5rem;
	text-align: center;
}
.effect_section{
	background-color: #fff;
    width: 100%;
    padding-top: .5rem;
    padding-bottom: 2rem;
    margin-bottom: .5rem;
}
</style>
</head>

<body>
<header class="sw-header sw-header-default">
	<div class="sw-header-left sw-header-nav">
        <a href="javascript: void(0)" class="" onclick="history.go(-1)">
            <i class="sw-header-icon fa fa-arrow-left"></i>
        </a>
    </div>
    <h1 class="sw-header-title">
        <a href="javascript: void(0)">新房套餐</a>
        <a href="javascript: void(0)">联系我们</a>
    </h1>
    <div class="sw-header-right sw-header-nav">
        <a href="index.html">
            <i class="sw-header-icon fa fa-home"></i>
        </a>
    </div>
</header>
<div class="main">
	<div class="content_section">
		<div class="swiper-container" id="scroll_area">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><a href="calculate.html?id=1"><img src="http://img.zixuwuyou.cn/upload/image/index_scroll_pic/jianyue.jpg"></a></div>
		        <div class="swiper-slide"><a href="calculate.html?id=2"><img src="http://img.zixuwuyou.cn/upload/image/index_scroll_pic/oushi.jpg"></a></div>
		        <div class="swiper-slide"><a href="calculate.html?id=3"><img src="http://img.zixuwuyou.cn/upload/image/index_scroll_pic/xinzhongshi.jpg"></a></div>
		    </div>
		  	<div class="swiper-pagination"></div>  
		</div>
		<div class="circle_nav">
	        <ul class="circle_nav_list">
	            <li>
	                <a href="effect_list.html" class="fa fa-university"></a>
	                <span>装修效果</span>
	            </li>
	            <li>
	                <a href="calculate.html" class="fa fa-calculator"></a>
	                <span>装修预算</span>
	            </li>
	            <li>
	                <a href="contact_us.html" class="fa fa-tty"></a>
	                <span>联系我们</span>
	            </li>
	            <li>
	                <a href="construction_live_list.html" class="fa fa-video-camera"></a>
	                <span>施工直播</span>
	            </li>
	        </ul>
	    </div>

	    <div class="rectangle_nav">
            <div class="section-header">装修套餐</div>
            <div class="section-body">
    	        <div class="grides" style="position:relative; overflow:hidden;">
    	            <a href="yingzhuang.html" class="gride">
    	            	<div>
    	            		<span>硬装套餐</span>
    	            	</div>
    	            </a>
    	            <a href="ruanzhuang.html" class="gride">
    	            	<div>
    	            		<span>软装套餐</span>
    	            	</div>
    	            </a>
    	            <a href="gexingbao.html" class="gride" style="border-right: 0; ">
    	            	<div>
    	            		<span>个性包</span>
    	            	</div>
    	            </a>
    	        </div>
            </div>
        </div>

	    <div class="brand_section">
            <div class="section-header">主材品牌</div>
            <div class="section-body">
                <ul class="clearfix">
                    <li class="brand_item">
                        <div class="zc1" style="background-position: -.4rem -4.55rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc2" style="background-position: -6.05rem -4.55rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc3" style="background-position: -.4rem -7.9rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc4" style="background-position: -6.05rem -7.9rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc5" style="background-position: -13rem -.4rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc6" style="background-position: -13rem -3.75rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc7" style="background-position: -13rem -7.1rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc8" style="background-position: -.4rem -11.25rem;"></div>
                    </li>
                    <li class="brand_item">
                        <div class="zc9" style="background-position: -6.05rem -11.25rem;"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="effect_section">
            <div class="section-header">装修效果</div>
            <div class="section-body">
                <div class="swiper-container" id="effect_area">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/dongfangxilong/2.jpg"></a></div>
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/gaoke/1.jpg"></a></div>
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/biguiyuan2/1.jpg"></a></div>
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/jindizizaicheng/1.jpg"></a></div>
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/jinjihuijinguoji/zhuwo.jpg"></a></div>
				        <div class="swiper-slide"><a href="javascript:;"><img src="http://img.zixuwuyou.cn/upload/image/effect_pic/biguiyuan/4ps.jpg"></a></div>
				    </div>
				</div>
            </div>
        </div>

        <div class="step_section">
            <div class="section-header">装修流程</div>
            <div class="section-body">
                <ul class="clearfix">
                    <li class="step_item">
                        <div class="step1">预约受理</div>
                    </li>
                    <li class="step_item">
                        <div class="step2">量房签约</div>
                    </li>
                    <li class="step_item">
                        <div class="step3">水电施工</div>
                    </li>
                    <li class="step_item">
                        <div class="step4">泥木施工</div>
                    </li>
                    <li class="step_item">
                        <div class="step5">油漆施工</div>
                    </li>
                    <li class="step_item">
                        <div class="step6">安装竣工</div>
                    </li>
                </ul>
            </div>
        </div>

        
        

	</div>
	<div class="footer_info">Copyright(c)2016 南京思为装饰设计有限公司
    <br>苏ICP备xxxxxxx号
</div>
</div>
<script type="text/javascript">
var mySwiper1 = new Swiper('#scroll_area',{
	pagination : '.swiper-pagination',
	autoplay: 5000,
	autoplayDisableOnInteraction : false,
	loop : true,
});

var mySwiper2 = new Swiper('#effect_area',{
	effect : 'coverflow',
	slidesPerView: 1.5,
	centeredSlides: true,
	coverflow: {
        rotate: 70,
        stretch: 30,
        depth: 60,
        modifier: 1,
        slideShadows : true
    },
	autoplay: 3000,
	autoplayDisableOnInteraction : false,
	loop : true,
});
</script>


<div class="nav-bottom">

</div>
</body>
</html>
